# .env.local

# disable next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# deployment for convex
CONVEX_DEPLOYMENT=dev:wry-guanaco-587|eyJ2MiI6Ijg5ZDg1NjVmM2ZlODRjZTFiNzFiZTAxNDhlNGRkYzFiIn0=

# convex deployment url
NEXT_PUBLIC_CONVEX_URL=https://wry-guanaco-587.convex.cloud

#JWT Clerk Url
CLERK_JWT_ISSUER_DOMAIN= https://in-snail-5.clerk.accounts.dev

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tc25haWwtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NPShSbH6B42iIg9RZGjhqsdQHJAuXGHQbFl2s93Ddp

# liveblocks api keys
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_YGXps-icAKavbOwxy0b1EgLqun8gixO-2dQncLiOxwndCLXUxGNE1uGDwyiXoIX_
NEXT_PUBLIC_LIVEBLOCKS_SECRET_KEY=sk_prod_gSMObE-ij98Z7VTgz4LsHaPet8ySeGMqkLPf4igJiQs4MKG1CLE-0wSSCAVTL6ml
